server
{
    server_name     _;
    root            /var/www/back/public;
    index           index.html index.htm index.php;

    listen          8000;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }
}